okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/{authenticationServerId}
okta.oauth2.clientId={clientId}
okta.oauth2.clientSecret={clientSecret}
okta.oauth2.scope=openid

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/{dbName}
spring.datasource.username={dbUser}
spring.datasource.password={dbPassword}

# Without this, you will get an error
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production.  This will create the table for you on each load of application, so you may want to comment this out after first load
spring.jpa.hibernate.ddl-auto=create